body {
  background-color: #1F1F1F;
  color: white;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 18pt;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  min-width: 500px;
  display: flex;
  flex-direction: column;
}

h1 a, h1 a:visited, h1 a:active {
  color: white;
  text-decoration: none;
}

a, a:visited, a:active {
  color: #9DDFD5;
  text-decoration: none;
}

a.button {
  border: dotted #9DDFD5;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 1em;
}

header {
  width: 90%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 3px dotted gray;
  padding-bottom: 1ex;
}

header .logo {
  background-color: #2d6f65;
  border-radius: 1em;
  padding: 0.25em;
}

header .logo img {
  width: 60%;
  margin-bottom: 0;
}

header .subtitle-1 {
  font-size: 1.3em;
}

header .subtitle-2 {
  font-size: 80%;
}

header .mission {
  margin-top: 0.5em;
  font-size: 80%;
}

h1 {
  margin: 0;
  margin-bottom: 1ex;
}

h2 {
  margin: 0;
}

.address {
  padding-bottom: 0.5ex;
}

section {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1ex;
  clear: both;
  border-bottom: 3px dotted gray;
  padding-bottom: 1ex;
  text-align: center;
}

.membership {
  display: inline;
}

.membership img {
  width: 100%;
  height: auto;
  border-radius: 1em;
}

.membership ul {
  text-align: left;
}

div.event {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

#open-mic {
  position: relative;
  color: yellow;
}

#open-mic img {
  width: 100%;
}

#open-mic p {
  padding: 0;
  margin: 0;
  margin-bottom: 0.25em;
}

#open-mic .text {
  position: absolute;
  width: 100%;
  top: 0.5em;
  left: 50%;
  transform: translate(-50%, 0%);
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2vw;
}

#open-mic p.title {
  font-size: 150%;
}

img.event {
  width: 100%;
  padding: 0;
  border-radius: 1em;
}

.past-events {
  padding-top: 1ex;
}

.links {
  border-radius: 1em;
  background-color: #080808;
  margin-bottom: 0.5em;
  width: 100%;
}

.links img {
  width: 1.5em;
  margin: 0.25em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

div.rooms {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  align-items: start;
}

img.room {
  height: 25vh;
  border-radius: 1em;
  padding: 0ex;
}

.clear {
  clear: both;
}

.guidelines {
  text-align: left;
}

.nav {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.paypal {
  text-align: left;
}

.paypal img {
  float: right;
  width: 40%;
  min-width: 200px;
  padding-left: 1em;
  padding-bottom: 1em;
}

footer {
  padding-top: 0.5em;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 10vw;
  }
  .links img {
    margin-left: 0.25em;
    margin-right: 0.25em;
  }

  header .subtitle-1 {
    font-size: 1.1em;
  }
}
